# Используем Node.js
FROM node:22-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Показываем порт (необязательно)
EXPOSE 5173

# Сначала копируем зависимости для кеширования
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем остальное
COPY . .

# Запускаем страницу
CMD ["npm", "run", "dev", "--", "--host"]
