# Используем Node.js
FROM node:25.8.0-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Открываем порт для Vite
EXPOSE 5173

# Сначала копируем зависимости для кеширования
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем остальное
COPY . .

# Запускаем страницу
CMD ["npm", "run", "dev", "--", "--host"]
